{
  "name": "frizz",
  "description": "Worker-side frizz plugin for frizz-spawned sessions. Each session is a WORKER driving ONE effort (slug via env FRIZZ_THREAD): it SIGNALS through its final message (done, human/timer awaiting, question), keeps automatable waits active with Claude wait tools, and keeps its own free-form scratch directory (.frizz/threads/<session-id>/). Supplies the effort-only frizz:<effort> sub-agent profiles (frizz:low … frizz:max; the model rides the Agent tool's own parameter), the on-demand frizz:gh skill, and hooks that seed the worker contract, enforce background/name-stripped sub-agent dispatch, and deny the interactive question/plan prompts (deny-ask, deny-plan) that would hang a dashboard worker. Hooks are inert unless FRIZZ_THREAD is set.",
  "version": "0.1.11",
  "author": { "name": "Colin McDonnell" },
  "homepage": "https://github.com/colinhacks/frizz",
  "repository": "https://github.com/colinhacks/frizz",
  "license": "MIT",
  "keywords": ["orchestration", "agents", "frizz", "worker", "claude-code"]
}
